main.c:117:6:HAL_SYSTICK_Handler	1
main.c:125:6:HAL_TIM_PeriodElapsedCallback	2
main.c:134:6:delay_us	2
main.c:154:1:__io_putchar	1
main.c:174:5:main	1
main.c:265:6:SystemClock_Config	3
main.c:312:13:MX_ETH_Init	2
main.c:361:13:MX_I2C1_Init	4
main.c:409:13:MX_RTC_Init	4
main.c:472:13:MX_TIM2_Init	4
main.c:521:13:MX_TIM3_Init	4
main.c:569:13:MX_TIM4_Init	6
main.c:628:13:MX_TIM5_Init	6
main.c:687:13:MX_TIM10_Init	2
main.c:718:13:MX_TIM11_Init	2
main.c:749:13:MX_USART3_UART_Init	2
main.c:782:13:MX_USB_OTG_FS_PCD_Init	2
main.c:817:13:MX_GPIO_Init	1
main.c:942:6:Error_Handler	1
