washing machine.c:120:6:FND4digit	7
washing machine.c:164:6:ultrasonic_processing	4
washing machine.c:191:6:washing_process	1
washing machine.c:203:6:default_chioce	6
washing machine.c:233:6:print_menu	1
washing machine.c:240:6:back_check	4
washing machine.c:271:6:open_door	1
washing machine.c:284:6:start_func	10
washing machine.c:340:6:stop_time	1
washing machine.c:352:6:go_time	13
washing machine.c:438:6:start_moter	3
washing machine.c:453:6:end_moter	2
washing machine.c:476:6:water_high_func	6
washing machine.c:503:6:water_high	2
washing machine.c:518:6:water_middle	2
washing machine.c:533:6:water_low	2
washing machine.c:549:6:view_water	3
washing machine.c:568:6:time_set_func	6
washing machine.c:592:6:time_change	1
washing machine.c:597:6:time_view	4
washing machine.c:629:6:time_plus	8
washing machine.c:658:6:time_minus	8
washing machine.c:690:6:Mode_end	3
washing machine.c:716:6:mode_view	9
washing machine.c:759:6:Mode_func	7
washing machine.c:785:6:User_Mode_func	5
washing machine.c:817:6:washing_init	1
